<html>
    <head>
        <style>
            .container{
                height: 100vh;
                display: flex;
                /* flex-direction: column; */
                flex-direction: row; /*default */
                background-color: #ccc;
                justify-content: center;
                /* justify-content: flex-end; */
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                /* flex-wrap: wrap;    */
            }
            .box{
                /* width: 200px; */
                /* flex-grow: 1; */
                height: 100px;
            }
            .box1{
                background-color: rgb(0, 174, 255);
                width: 100px;
            }
            .box2{
                background-color: rgb(81, 255, 0);
                flex-grow: 1;
            }
            .box3{
                background-color: rgb(255, 0, 21);
            }
            .box4{
                background-color: rgb(34, 0, 255) ;
            }
            .box5{
                background-color: rgb(255, 0, 128);
            }
            .box6{
                background-color: rgb(166, 255, 0);
            }
            @media screen and (min-width: 620px) {
                .box1{
                    flex-grow: 1;
                    width: auto;
                    background-color: red;
                }
                .right-panel{

                }
                
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="box1 box">Box1</div>
            <div class="box2 box">Box2</div>
            <!-- <div class="box3 box">Box3</div>
            <div class="box4 box">Box4</div>
            <div class="box5 box">Box5</div>
            <div class="box6 box">Box6</div> -->
        </div>
    </body>
</html>