<html>
    <head>
        <style>
            .item{
                border:1px solid #ccc
            }
            .container{
                border: 1px solid red;
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(2, 100px);
                grid-template-rows: repeat(3, 100px);
                /* grid-template: repeat(2, 1fr)/repeat(2, 1fr); combine way */
                /* grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-gap: 20px 40px; */
                /* gap: 20px 40px; */
                justify-content: space-evenly;
                align-content: space-evenly;
                justify-items: center;
                align-items: center;
            }
            /* @media screen and (max-width: 620px) {
                .container{
                    grid-template-columns: repeat(1, 1fr);
                    background-color: red;
                } */

            .item1{
                grid-column: 1/3;
            }
            .item2{
                grid-column: 3/4;
            }
            .item3{
                grid-column: 1/2;
            }
            .item4{
                grid-column: 2/3;
            }
            .item5{
                grid-column: 3/4;
            }
            .item6{
                grid-column: 1/2;
            }
            .item7{
                grid-column: 2/4;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>
        </div> 
    </body>
</html>