<html>
    <head>
        <style>
            div.box1{
                background-color: red;
                width: 100px;
                height: 50px;
                display: inline-block;
            }
            div.box2{
                background-color: green;
                width: 200px;
                height: 50px;
                display: inline-block;
            }
            div.box3{
                background-color: blue;
                width: 300px;
                height: 50px;
                /* display: inline-block; */
            }
            span.box1{
                background-color: red;
                width: 100px;
                height: 50px;
            }
            span.box2{
                background-color: green;
                width: 200px;
                height: 50px;
            }
            span.box3{
                background-color: blue;
                width: 300px;
                height: 50px;
            }
            span.box7{
                background-color: red;
                width: 100px;
                height: 50px;
                display: inline-block;
            }
            span.box8{
                background-color: green;
                width: 200px;
                height: 50px;
                display: inline-block;
            }
            span.box9{
                background-color: blue;
                width: 300px;
                height: 50px;
                display: inline-block;
                border: 5px solid brown;
                padding: 5px 10px 15px 20px;
                margin: 50px;
            }
        </style>

    </head>
    <body>
        <div>
            <!-- <form action="">
                <div>
                    <label for="">Label1 Name</label>
                    <input type="text">
                    <label for="">Label2 Name</label>
                    <input type="text">
                </div>
            </form> -->
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>

            <span class="box1">box4</span>
            <span class="box2">box5</span>
            <span class="box3">box6</span>

            <span class="box7">box7</span>
            <span class="box8">box8</span>
            <span class="box9">box9</span>
        </div>
    </body>
</html>